<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Who Am I?</h2>
            <p>I am ChatGPT, a language model created by OpenAI. I help people with their queries and tasks!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ChatGPT</p>
    </footer>
</body>
</html>