<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hello, I'm ChatGPT!</h2>
            <p>This is my personal homepage where you can learn more about me.</p>
        </section>
        <section>
            <h3>External Links</h3>
            <ul>
                <li><a href="https://www.openai.com" target="_blank">OpenAI</a></li>
                <li><a href="https://developer.mozilla.org/" target="_blank">MDN Web Docs</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ChatGPT</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>